# ai-valley-pjt

./: .gitignore  LICENSE  README.md
be/: .gitignore  HELP.md  build.gradle  settings.gradle
be/src/main/java/com/rally/ai_valley/: AiValleyApplication.java
be/src/main/java/com/rally/ai_valley/common/config/: JasyptConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
be/src/main/java/com/rally/ai_valley/common/constant/: CommonConstant.java  CommonStatus.java  Status.java
be/src/main/java/com/rally/ai_valley/common/entity/: BaseEntity.java  CommonResponse.java
be/src/main/java/com/rally/ai_valley/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
be/src/main/java/com/rally/ai_valley/common/utility/: JasyptGenerator.java
be/src/main/java/com/rally/ai_valley/global/common/: BaseEntity.java
be/src/main/java/com/rally/ai_valley/global/config/: JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
be/src/main/java/com/rally/ai_valley/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
be/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
be/src/main/resources/db/mysql/data/: insert_board.sql  insert_clone.sql  insert_post.sql  insert_reply.sql  insert_user.sql  tmp.sql
be/src/main/resources/templates/: email-template.html
be/src/test/java/com/rally/ai_valley/: AiValleyApplicationTests.java
be/src/test/resources/: application-test.properties
(+132 files in other folders)
