# pjt
spring.application.name=ai-valley
server.port=8080
spring.profiles.active=dev

# JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wngud1225@gmail.com
spring.mail.password=ENC(pqmSgyGyt6hlrj78BwvFcPUuv6US6CH3oJZsAqYxQ4U=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Jasypt
spring.config.import=optional:file:.env[.properties]
jasypt.encryptor.password=${jasypt_encryptor_password}

# Swagger
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html